VITE_SUPABASE_PROJECT_ID="rhrrvaggaubvqrbsqjbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocnJ2YWdnYXVidnFyYnNxamJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzEwODcsImV4cCI6MjA3NDc0NzA4N30.NKobnt2cHoR9R_FhDAALy7yckOHCiz5FUQu9xHXtvVA"
VITE_SUPABASE_URL="https://rhrrvaggaubvqrbsqjbv.supabase.co"
