VITE_SUPABASE_URL=https://cyfzllfiuqhtesgwbxyo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZnpsbGZpdXFodGVzZ3dieHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI0MTgsImV4cCI6MjA3NDgxODQxOH0.Ko3gcB6BQ6Jod-vgQHv7gDFvpgAzhy_ozVSpdAmN0q4
